---
title: 友善无处不在。如果我们没有友善，世界将会变得黑暗无比
date: 2026-07-13
---
友善无处不在。如果我们没有友善，世界将会变得黑暗无比。

> 记得有一次，我和母亲去市民广场玩。我们上了一辆小型公共汽车就剩下两位子，母亲坐下来，我也坐下来。就在开车不久，车子有徐徐停了下来，我看见一位中年妇女抱着一个婴儿，从门口走上来，她左右望望，见没有位子坐，便抱着婴儿单手扶着杆站在车上。我想：“如果司机急刹车，她抱不住婴儿，婴儿掉到地上，把婴儿摔伤了，那该怎样办”想至此，我毫不犹豫，立刻站起来，走上前去对那位阿姨说：“阿姨您坐吧”!阿姨说：“不用了”，我就硬拉阿姨坐到我的位置上，母亲见了，脸上露出欣慰的笑容，对我说：“你长大了，懂事了!”我自我也在心里说：“是啊，我真的长大了。”

**我让了位给阿姨坐，和母亲靠在一齐坐**。我扭头*见到阿姨脸上的笑容真甜，心中如同*刚吃了蜜糖一样!

还有一次，我在路上碰到一位蹒跚老人，大概是路面坡度太大，不便于行走，老人邀我牵她走。于是，我还没来得及反应就条件反射地把手伸给她。其实当时心里还在想：万一她是要饭的，想要框住我怎样办唉!可是，[善良人总是一不细心就情不自禁的助人为乐](www.baidu.com)。然后，我们一路上漫步，真的是很慢很慢的漫步。老人对我说：“你真是个懂事的好小孩!
